<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 1s all ease;
        }
        
        .metin {
            width: 50%;
            margin: 5rem auto;
        }
        
        .icons {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 5rem;
            right: 5rem;
            background-color: white;
        }
        
        .fa {
            font-size: 40px;
            color: black;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="metin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eum nisi iusto maiores. Iste sunt magni maxime veritatis ducimus voluptatem, excepturi odio consectetur repudiandae repellendus nulla ipsum distinctio, ex corporis saepe molestias,
        quibusdam mollitia reiciendis! Minima, similique a nihil aspernatur eligendi beatae totam inventore eius obcaecati sint, illum ipsum quis aliquid fuga ducimus molestias voluptatibus quos rerum velit. Quos possimus sequi eligendi vel sit assumenda
        repellat eos iste. Suscipit facere, deleniti maiores quas voluptatum eum placeat! Repudiandae omnis, ad ipsam impedit voluptatibus distinctio labore natus harum similique. Dolor vel, incidunt optio ullam, facere et dolorem tempora doloremque odio
        perferendis neque.</div>
    <div class="icons"><i class="fa fa-sun-o" aria-hidden="true"></i></div>
    <script src="app.js"></script>
</body>

</html>